<!DOCTYPE html>
<html>
<body>
<title>Emma Saarinen-About</title>
<section style="background-color:cyan;padding-right:0px;margin-top:0px;padding-left:0px;margin-left:0px;">
    <div style="float:left;">
      <h1>Emma Saarinen</h1>
      <h4> Student, Technical Solutions Engineer, Tutor </h4>
    </div>
    <div style="float:right;">
      <h1>TESTING</h1>
    </div>
  </section><section style="margin-top:200px;"><div style="padding-left:200px;padding-top:200px;">
<img src="id pic.jpg" alt="My Face" style="width:250px;height:325px;cursor:not-allowed;float:right;padding-right:200px;" />
<p>hi hello ok яяяяяя</p>
<p>did this work?18</p>
</div>
  </section>
</body>
</html>
